<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link   rel="stylesheet" href="index.css">
    <title>PY Studio</title>
  </head>
  <body>

    <div id="title-bar">
      <img src="../icon.png" alt="" class="fixed-size">
      <div class="drag-region"></div>
      <button id="minimize" class="Top">-</button>
      <button id="Max" class="Top">⤢</button>
      <button id="close" class ="Top">x</button>
    </div>
    <div class="Contant">
        <label>aa</label>
        <iframe src="https://www.youtube.com"></iframe>
    </div>
    <script src="index.js"></script>
  </body>
</html>